ng-image-canvas - v1.0.1: CanvasComponent
Module: ng-image-canvas
Class CanvasComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
canvasRef
closeButtonBackgroundColor
closeButtonFontColor
closeButtonSize
ctx
editing
height
images
imagesChange
isDragging
isShiftPressed
offsetX
offsetY
resizeHandleColor
resizeHandleSize
selectedImageIndex
width
Methods
drawCloseButton
drawImages
drawResizeHandles
emitImagesChange
getImages
ngOnChanges
ngOnInit
onDragOver
onDrop
onKeyDown
onKeyUp
onMouseDown
onMouseMove
onMouseUp
resetInteractions
setImages
Constructors
constructor
new CanvasComponent(): CanvasComponent
Returns CanvasComponent
Properties
canvasRef
canvasRef: ElementRef<HTMLCanvasElement>
closeButtonBackgroundColor
closeButtonBackgroundColor: string = 'red'
closeButtonFontColor
closeButtonFontColor: string = 'white'
closeButtonSize
closeButtonSize: number = 20
Private ctx
ctx: CanvasRenderingContext2D
editing
editing: boolean = true
height
height: number = 600
Private images
images: DraggableImage[] = []
imagesChange
imagesChange: EventEmitter<DraggableImage[]> = ...
Private isDragging
isDragging: boolean = false
Private isShiftPressed
isShiftPressed: boolean = false
Private offsetX
offsetX: number = 0
Private offsetY
offsetY: number = 0
resizeHandleColor
resizeHandleColor: string = 'gray'
resizeHandleSize
resizeHandleSize: number = 10
Private selectedImageIndex
selectedImageIndex: null | number = null
width
width: number = 800
Methods
drawCloseButton
drawCloseButton(image): void
Draws a close button on the given image.
Parameters
image: DraggableImage
The DraggableImage object on which to draw a close button.
Returns void
void
drawImages
drawImages(): void
Draws all images on the canvas. Clears the canvas, then draws each image and optionally their resize handles and close buttons.
Returns void
void
drawResizeHandles
drawResizeHandles(image): void
Draws resize handles on the given image.
Parameters
image: DraggableImage
The DraggableImage object on which to draw resize handles.
Returns void
void
Private emitImagesChange
emitImagesChange(): void
Emits the current list of draggable images.
Returns void
void
getImages
getImages(): DraggableImage[]
Gets the list of images on the canvas.
Returns DraggableImage[]
An array of DraggableImage objects.
ngOnChanges
ngOnChanges(changes): void
Responds to changes in the input properties. Specifically handles changes to the editing property, resetting interactions and redrawing images.
Parameters
changes: SimpleChanges
An object of type SimpleChanges that holds the current and previous values of the input properties.
Returns void
void
Implementation of OnChanges.ngOnChanges
ngOnInit
ngOnInit(): void
Initializes the canvas component. Sets the width and height of the canvas, gets the 2D rendering context, and draws initial images.
Returns void
void
Implementation of OnInit.ngOnInit
onDragOver
onDragOver(event): void
Handles the drag over event on the canvas. Prevents the default behavior to allow dropping.
Parameters
event: DragEvent
The drag event.
Returns void
void
onDrop
onDrop(event): void
Handles the drop event for adding new images to the canvas. Reads the dropped file, creates a new DraggableImage object, adds it to the images array, and redraws the images.
Parameters
event: DragEvent
The drop event containing the file to be added.
Returns void
void
onKeyDown
onKeyDown(event): void
Handles the key down event on the document. Sets the isShiftPressed flag when the Shift key is pressed.
Parameters
event: KeyboardEvent
The keyboard event.
Returns void
void
onKeyUp
onKeyUp(event): void
Handles the key up event on the document. Clears the isShiftPressed flag when the Shift key is released.
Parameters
event: KeyboardEvent
The keyboard event.
Returns void
void
onMouseDown
onMouseDown(event): void
Handles the mouse down event on the canvas. Checks if the mouse down is on an image or a close button, sets the selected image index, and prepares for dragging or resizing.
Parameters
event: MouseEvent
The mouse event.
Returns void
void
onMouseMove
onMouseMove(event): void
Handles the mouse move event on the canvas. Drags or resizes the selected image based on the mouse movement.
Parameters
event: MouseEvent
The mouse event.
Returns void
void
onMouseUp
onMouseUp(): void
Handles the mouse up event on the canvas. Stops dragging or resizing the selected image.
Returns void
void
resetInteractions
resetInteractions(): void
Resets interaction states of the images. Clears the selected image index and dragging state, and stops resizing for all images.
Returns void
void
setImages
setImages(images): void
Sets the list of images on the canvas. Redraws the images after setting.
Parameters
images: DraggableImage[]
An array of DraggableImage objects.
Returns void
void
